<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three Tut 3</title>
    <style>
      body {
        margin: 0;
        position: relative;
      }
      .credit1 {
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 12pt;
        font-family: sans-serif;
        opacity: 0.5;
        padding: 2rem;
        text-decoration: none;
        color: #fff;
        z-index: 100;
      }
      .credit2 {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 12pt;
        font-family: sans-serif;
        opacity: 0.5;
        padding: 2rem;
        text-decoration: none;
        color: #fff;
        z-index: 100;
      }
    </style>
  </head>
  <body>
    <script src="script.js" type="module"></script>
    <a class="credit1" href="https://www.youtube.com/@WaelYasmina" >https://www.youtube.com/@WaelYasmina</a>
    <a class="credit2" href="https://roz.gumroad.com/" >https://roz.gumroad.com/</a>
  </body>
</html>
